{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 /*if(self.user.BAC < 0.02)\
    \{\
        UIGraphicsBeginImageContext(self.view.frame.size);\
        [[UIImage imageNamed:@"SoberState.png"] drawInRect:self.view.bounds];\
        UIImage *image = UIGraphicsGetImageFromCurrentImageContext();\
        UIGraphicsEndImageContext();\
        \
        self.view.backgroundColor = [UIColor colorWithPatternImage:image];\
        \
        \
        \
    \} else if(0.02 < self.user.BAC && self.user.BAC < 0.06)\
    \{\
        UIGraphicsBeginImageContext(self.view.frame.size);\
        [[UIImage imageNamed:@"TipsyState.png"] drawInRect:self.view.bounds];\
        UIImage *image = UIGraphicsGetImageFromCurrentImageContext();\
        UIGraphicsEndImageContext();\
        \
        self.view.backgroundColor = [UIColor colorWithPatternImage:image];\
        \
        \
        \
    \} else if(0.06 < self.user.BAC && self.user.BAC < 0.2)\
    \{\
        UIGraphicsBeginImageContext(self.view.frame.size);\
        [[UIImage imageNamed:@"DrunkState.png"] drawInRect:self.view.bounds];\
        UIImage *image = UIGraphicsGetImageFromCurrentImageContext();\
        UIGraphicsEndImageContext();\
        \
        self.view.backgroundColor = [UIColor colorWithPatternImage:image];\
        \
    \} else if(0.2 < self.user.BAC && self.drinkStepper.value != 100 )\
    \{\
        UIGraphicsBeginImageContext(self.view.frame.size);\
        [[UIImage imageNamed:@"DangerState.png"] drawInRect:self.view.bounds];\
        UIImage *image = UIGraphicsGetImageFromCurrentImageContext();\
        UIGraphicsEndImageContext();\
        \
        self.view.backgroundColor = [UIColor colorWithPatternImage:image];\
        \
    \}if(3.4 < self.user.BAC)\
    \{\
        UIGraphicsBeginImageContext(self.view.frame.size);\
        [[UIImage imageNamed:@"DeadState.png"] drawInRect:self.view.bounds];\
        UIImage *image = UIGraphicsGetImageFromCurrentImageContext();\
        UIGraphicsEndImageContext();\
        \
        self.view.backgroundColor = [UIColor colorWithPatternImage:image];\
    \}*/\cf0 \
}