<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="bED-9H-xtw">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9s7-cb-6t0">
            <objects>
                <viewController id="fvx-iH-TrJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieg-r7-V2r">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutUS.png" translatesAutoresizingMaskIntoConstraints="NO" id="IJm-M6-36M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IJm-M6-36M" secondAttribute="bottom" type="default" id="DAx-Re-kKZ"/>
                            <constraint firstItem="IJm-M6-36M" firstAttribute="leading" secondItem="ieg-r7-V2r" secondAttribute="leading" type="default" id="OB4-YR-nw5"/>
                            <constraint firstAttribute="trailing" secondItem="IJm-M6-36M" secondAttribute="trailing" type="default" id="SIU-uG-Rbe"/>
                            <constraint firstItem="IJm-M6-36M" firstAttribute="top" secondItem="ieg-r7-V2r" secondAttribute="top" type="default" id="sSk-MZ-BtU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXO-wh-4sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-862"/>
        </scene>
        <!--EditSMS Settings View Controller-->
        <scene sceneID="1e9-42-fhM">
            <objects>
                <viewController id="l2s-ZE-AdG" customClass="HEALEditSMSSettingsViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fis-VX-2f6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto sms sending" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teg-9R-FKq">
                                <rect key="frame" x="20" y="280" width="213" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="wz1-c5-r5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDO-4H-MOV" customClass="RadioButton">
                                <rect key="frame" x="42" y="309" width="94" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="3k1-jL-OXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Enable" image="unchecked.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="checked.png"/>
                                <connections>
                                    <outletCollection property="groupButtons" destination="2f5-jh-E67" id="cOz-Vl-h4o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f5-jh-E67" customClass="RadioButton">
                                <rect key="frame" x="170" y="309" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Disable" image="unchecked.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="checked.png"/>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send sms when" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT6-eJ-ge2">
                                <rect key="frame" x="20" y="341" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="tnb-Qs-qze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zZ-Kf-JNL" customClass="RadioButton">
                                <rect key="frame" x="20" y="370" width="94" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="ail-ef-5je"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Tipsy" image="unchecked.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="checked.png"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXo-Qp-Hum" customClass="RadioButton">
                                <rect key="frame" x="20" y="402" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Drunk" image="unchecked.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="checked.png"/>
                                <connections>
                                    <outletCollection property="groupButtons" destination="0zZ-Kf-JNL" id="x75-1E-xCR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" restorationIdentifier="" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCd-cO-PsS" customClass="RadioButton">
                                <rect key="frame" x="20" y="434" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Danger" image="unchecked.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="checked.png"/>
                                <connections>
                                    <outletCollection property="groupButtons" destination="TXo-Qp-Hum" id="boh-L4-K7f"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Text Message Setup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0Q-iN-Eof">
                                <rect key="frame" x="20" y="54" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emergency Contact Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHm-GG-UEJ">
                                <rect key="frame" x="19" y="83" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="pwt-pT-8qH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emergency Contact Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Orx-Nz-8ca">
                                <rect key="frame" x="19" y="121" width="281" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Your emergency text message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHI-4z-8bK">
                                <rect key="frame" x="20" y="165" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ7-KW-Pw8">
                                <rect key="frame" x="63" y="203" width="33" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="6w2-8g-tYt"/>
                                    <constraint firstAttribute="height" constant="24" id="cDC-9g-RBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" backgroundImage="add_emergency_contact.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPicker:" destination="l2s-ZE-AdG" eventType="touchUpInside" id="6We-tE-svS"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency contact Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU7-de-sZD">
                                <rect key="frame" x="63" y="226" width="155" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="dwc-Bk-DYL"/>
                                    <constraint firstAttribute="height" constant="22" id="iVX-Bl-C1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency contact Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QJ-OO-63A">
                                <rect key="frame" x="63" y="256" width="155" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="pL2-fp-R0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LHI-4z-8bK" firstAttribute="top" secondItem="fis-VX-2f6" secondAttribute="top" constant="165" id="5Ms-zs-dUb"/>
                            <constraint firstItem="mT6-eJ-ge2" firstAttribute="leading" secondItem="Teg-9R-FKq" secondAttribute="leading" type="default" id="5hP-cG-lCw"/>
                            <constraint firstItem="LHI-4z-8bK" firstAttribute="leading" secondItem="I0Q-iN-Eof" secondAttribute="leading" type="default" id="8MD-yH-lxC"/>
                            <constraint firstAttribute="trailing" secondItem="I0Q-iN-Eof" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="D5F-r1-5kc"/>
                            <constraint firstItem="TXo-Qp-Hum" firstAttribute="trailing" secondItem="CCd-cO-PsS" secondAttribute="trailing" type="default" id="GBJ-Ks-dYp"/>
                            <constraint firstItem="0zZ-Kf-JNL" firstAttribute="trailing" secondItem="TXo-Qp-Hum" secondAttribute="trailing" type="default" id="LTi-xs-9zH"/>
                            <constraint firstAttribute="bottom" secondItem="CCd-cO-PsS" secondAttribute="bottom" constant="46" id="Lle-3E-0VG"/>
                            <constraint firstItem="TXo-Qp-Hum" firstAttribute="top" secondItem="0zZ-Kf-JNL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PWJ-K3-dIj"/>
                            <constraint firstItem="Teg-9R-FKq" firstAttribute="leading" secondItem="LHI-4z-8bK" secondAttribute="leading" type="default" id="QVa-vH-YdV"/>
                            <constraint firstItem="Teg-9R-FKq" firstAttribute="top" secondItem="8QJ-OO-63A" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Qpd-JN-MWq"/>
                            <constraint firstItem="8QJ-OO-63A" firstAttribute="top" secondItem="cU7-de-sZD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QqA-x8-Zf0"/>
                            <constraint firstItem="cU7-de-sZD" firstAttribute="trailing" secondItem="8QJ-OO-63A" secondAttribute="trailing" type="default" id="R4c-qZ-Bmv"/>
                            <constraint firstItem="Orx-Nz-8ca" firstAttribute="trailing" secondItem="gHm-GG-UEJ" secondAttribute="trailing" type="default" id="RNW-0o-A3w"/>
                            <constraint firstItem="cU7-de-sZD" firstAttribute="top" secondItem="fis-VX-2f6" secondAttribute="top" constant="226" id="WfM-QW-wGe"/>
                            <constraint firstItem="CCd-cO-PsS" firstAttribute="top" secondItem="TXo-Qp-Hum" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YDs-rP-l0k"/>
                            <constraint firstItem="gHm-GG-UEJ" firstAttribute="leading" secondItem="Orx-Nz-8ca" secondAttribute="leading" type="default" id="YI8-a8-Wh2"/>
                            <constraint firstItem="LHI-4z-8bK" firstAttribute="centerX" secondItem="fis-VX-2f6" secondAttribute="centerX" type="default" id="YLD-Yx-p3d"/>
                            <constraint firstItem="oDO-4H-MOV" firstAttribute="leading" secondItem="fis-VX-2f6" secondAttribute="leading" constant="42" id="YsP-az-XV3"/>
                            <constraint firstItem="oDO-4H-MOV" firstAttribute="top" secondItem="Teg-9R-FKq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZHH-Lj-pyB"/>
                            <constraint firstItem="gHm-GG-UEJ" firstAttribute="top" secondItem="I0Q-iN-Eof" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZPf-R5-37e"/>
                            <constraint firstItem="mT6-eJ-ge2" firstAttribute="leading" secondItem="0zZ-Kf-JNL" secondAttribute="leading" type="default" id="ZcU-co-fak"/>
                            <constraint firstItem="2f5-jh-E67" firstAttribute="leading" secondItem="fis-VX-2f6" secondAttribute="leading" constant="170" id="erh-9G-MPR"/>
                            <constraint firstItem="I0Q-iN-Eof" firstAttribute="top" secondItem="fis-VX-2f6" secondAttribute="top" constant="54" id="fPf-Dg-f7v"/>
                            <constraint firstItem="LHI-4z-8bK" firstAttribute="trailing" secondItem="Orx-Nz-8ca" secondAttribute="trailing" type="default" id="gPs-Xn-7pH"/>
                            <constraint firstItem="cU7-de-sZD" firstAttribute="leading" secondItem="qZ7-KW-Pw8" secondAttribute="leading" type="default" id="hxs-dq-10t"/>
                            <constraint firstItem="mT6-eJ-ge2" firstAttribute="top" secondItem="oDO-4H-MOV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jLn-2c-yLv"/>
                            <constraint firstItem="TXo-Qp-Hum" firstAttribute="leading" secondItem="CCd-cO-PsS" secondAttribute="leading" type="default" id="lem-c7-MFy"/>
                            <constraint firstItem="8QJ-OO-63A" firstAttribute="leading" secondItem="cU7-de-sZD" secondAttribute="leading" type="default" id="mtg-4b-z70"/>
                            <constraint firstItem="qZ7-KW-Pw8" firstAttribute="top" secondItem="LHI-4z-8bK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="n8H-D5-qKM"/>
                            <constraint firstItem="Orx-Nz-8ca" firstAttribute="top" secondItem="gHm-GG-UEJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="o5O-N4-6ez"/>
                            <constraint firstItem="0zZ-Kf-JNL" firstAttribute="top" secondItem="mT6-eJ-ge2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="p6x-LA-sso"/>
                            <constraint firstItem="I0Q-iN-Eof" firstAttribute="leading" secondItem="fis-VX-2f6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qDu-4U-icb"/>
                            <constraint firstItem="oDO-4H-MOV" firstAttribute="baseline" secondItem="2f5-jh-E67" secondAttribute="baseline" type="default" id="qtz-Ls-fvO"/>
                            <constraint firstItem="TXo-Qp-Hum" firstAttribute="leading" secondItem="0zZ-Kf-JNL" secondAttribute="leading" type="default" id="xao-zM-l6h"/>
                            <constraint firstItem="qZ7-KW-Pw8" firstAttribute="leading" secondItem="fis-VX-2f6" secondAttribute="leading" constant="63" id="zW5-C4-lMV"/>
                            <constraint firstItem="gHm-GG-UEJ" firstAttribute="trailing" secondItem="I0Q-iN-Eof" secondAttribute="trailing" type="default" id="zcW-2a-Ypx"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" id="jau-mi-MMc"/>
                    <connections>
                        <outlet property="contactNameTextField" destination="gHm-GG-UEJ" id="GZY-Lk-bWQ"/>
                        <outlet property="contactNumberTextField" destination="Orx-Nz-8ca" id="F0d-nq-bDD"/>
                        <outlet property="dangerRadioButton" destination="CCd-cO-PsS" id="IiG-US-5oV"/>
                        <outlet property="disableRadioButton" destination="2f5-jh-E67" id="FXv-WA-3QM"/>
                        <outlet property="drunkRadioButton" destination="TXo-Qp-Hum" id="8bP-kv-mMf"/>
                        <outlet property="emergencyMessageTextField" destination="LHI-4z-8bK" id="hAp-qB-oh0"/>
                        <outlet property="enableRadioButton" destination="oDO-4H-MOV" id="WN2-ZN-dOb"/>
                        <outlet property="firstName" destination="cU7-de-sZD" id="goB-HJ-dGa"/>
                        <outlet property="phoneNumber" destination="8QJ-OO-63A" id="1Zt-sL-Hm6"/>
                        <outlet property="tipsyRadioButton" destination="0zZ-Kf-JNL" id="XAK-JF-R5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdh-Uj-LZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-1244"/>
        </scene>
        <!--Drunk State View Controller-->
        <scene sceneID="a6j-rc-gSt">
            <objects>
                <viewController id="bNI-a8-0W6" customClass="HEALDrunkStateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBn-qe-hIX" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgn-e1-cgK">
                                <rect key="frame" x="0.0" y="437" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jVH-C9-siA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0.0000">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Current BAC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Y-VI-bit">
                                <rect key="frame" x="0.0" y="398" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jxx-aj-Dbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="MTo-0A-tfg">
                                <rect key="frame" x="0.0" y="137" width="320" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="SYc-wD-2se"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Q8Y-VI-bit" secondAttribute="bottom" constant="85" id="A1w-lq-INR"/>
                            <constraint firstItem="MTo-0A-tfg" firstAttribute="leading" secondItem="gBn-qe-hIX" secondAttribute="leading" type="default" id="Ag0-Ii-vsZ"/>
                            <constraint firstAttribute="bottom" secondItem="pgn-e1-cgK" secondAttribute="bottom" constant="46" id="CER-Id-vSE"/>
                            <constraint firstItem="MTo-0A-tfg" firstAttribute="top" secondItem="gBn-qe-hIX" secondAttribute="top" constant="137" id="Ebp-qO-Pzm"/>
                            <constraint firstAttribute="trailing" secondItem="MTo-0A-tfg" secondAttribute="trailing" type="default" id="GAR-bK-qYj"/>
                            <constraint firstItem="Q8Y-VI-bit" firstAttribute="leading" secondItem="MTo-0A-tfg" secondAttribute="leading" type="default" id="hAm-Il-kSV"/>
                            <constraint firstItem="Q8Y-VI-bit" firstAttribute="leading" secondItem="pgn-e1-cgK" secondAttribute="leading" type="default" id="pm7-Sf-jLF"/>
                            <constraint firstItem="Q8Y-VI-bit" firstAttribute="trailing" secondItem="pgn-e1-cgK" secondAttribute="trailing" type="default" id="sid-0V-Yxx"/>
                            <constraint firstItem="MTo-0A-tfg" firstAttribute="trailing" secondItem="Q8Y-VI-bit" secondAttribute="trailing" type="default" id="upd-s6-GhA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EIR-bE-yiJ"/>
                    <connections>
                        <outlet property="bacLabel" destination="pgn-e1-cgK" id="FLi-Vq-C8Y"/>
                        <outlet property="backgroundImageView" destination="gBn-qe-hIX" id="Puy-Jc-3Jl"/>
                        <outlet property="messageLabel" destination="MTo-0A-tfg" id="M9b-15-Zbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bda-C3-qoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-49"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Shu-mk-anV">
            <objects>
                <viewController id="7uE-MQ-V0L" customClass="HEALMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afE-MJ-Bsx" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEs-AX-o9k" customClass="UIImageView">
                                <rect key="frame" x="105" y="0.0" width="218" height="508"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5u-nS-Rpc">
                                        <rect key="frame" x="-2" y="100" width="218" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.95276060475871327" blue="0.98160262231836137" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Qea-Uh-GdE"/>
                                            <constraint firstAttribute="width" constant="218" id="uXo-a8-FjV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="SETTINGS"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rightViewButtonClicked:" destination="7uE-MQ-V0L" eventType="touchUpInside" id="DxB-TW-aKq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMa-lq-n4s">
                                        <rect key="frame" x="-2" y="140" width="218" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.95276060480000002" blue="0.98160262229999995" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="H1X-VP-2E1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="SEND S.O.S"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rightViewButtonClicked:" destination="7uE-MQ-V0L" eventType="touchUpInside" id="RJE-Xm-vJ0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8m-xS-FlY">
                                        <rect key="frame" x="-2" y="181" width="218" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.95276060480000002" blue="0.98160262229999995" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="5GC-co-xaf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="NEW NIGHT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rightViewButtonClicked:" destination="7uE-MQ-V0L" eventType="touchUpInside" id="SDL-IP-2XE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZR-vq-shf">
                                        <rect key="frame" x="-2" y="222" width="218" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.95276060480000002" blue="0.98160262229999995" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="UKE-Cc-srb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="SMS SETTINGS">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rightViewButtonClicked:" destination="7uE-MQ-V0L" eventType="touchUpInside" id="b66-sT-FN7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iZR-vq-shf" firstAttribute="trailing" secondItem="y8m-xS-FlY" secondAttribute="trailing" type="default" id="4PG-wm-25V"/>
                                    <constraint firstItem="n5u-nS-Rpc" firstAttribute="top" secondItem="eEs-AX-o9k" secondAttribute="top" constant="100" id="761-9m-JyN"/>
                                    <constraint firstItem="iZR-vq-shf" firstAttribute="top" secondItem="eEs-AX-o9k" secondAttribute="top" constant="222" id="GGA-BE-OWr"/>
                                    <constraint firstItem="y8m-xS-FlY" firstAttribute="leading" secondItem="EMa-lq-n4s" secondAttribute="leading" type="default" id="Vg3-qA-wHU"/>
                                    <constraint firstItem="iZR-vq-shf" firstAttribute="leading" secondItem="y8m-xS-FlY" secondAttribute="leading" type="default" id="ZtB-vl-aML"/>
                                    <constraint firstItem="n5u-nS-Rpc" firstAttribute="leading" secondItem="eEs-AX-o9k" secondAttribute="leading" constant="-2" id="aGd-7h-uG7"/>
                                    <constraint firstItem="y8m-xS-FlY" firstAttribute="trailing" secondItem="EMa-lq-n4s" secondAttribute="trailing" type="default" id="mIZ-2n-MUH"/>
                                    <constraint firstItem="EMa-lq-n4s" firstAttribute="trailing" secondItem="n5u-nS-Rpc" secondAttribute="trailing" type="default" id="qqj-ea-eUY"/>
                                    <constraint firstItem="EMa-lq-n4s" firstAttribute="leading" secondItem="n5u-nS-Rpc" secondAttribute="leading" type="default" id="r5Z-I4-YCn"/>
                                    <constraint firstItem="y8m-xS-FlY" firstAttribute="top" secondItem="EMa-lq-n4s" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uFg-yH-Ric"/>
                                    <constraint firstItem="iZR-vq-shf" firstAttribute="top" secondItem="y8m-xS-FlY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wc5-kt-19k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6Z-PG-lOD" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAC-UB-fqj">
                                        <rect key="frame" x="71" y="357" width="192" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" type="user" id="PZ8-ch-XYZ"/>
                                            <constraint firstAttribute="height" constant="20" id="XHa-wv-33H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rFK-Ix-bPj">
                                        <rect key="frame" x="113" y="435" width="94" height="27"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="valueChanged:" destination="7uE-MQ-V0L" eventType="valueChanged" id="WBQ-6w-lHw"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnB-j1-dks">
                                        <rect key="frame" x="113" y="357" width="205" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" type="user" id="uGg-wP-mda"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ready to start? Press below!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUb-RN-o9b">
                                        <rect key="frame" x="10" y="379" width="301" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7Um-Ds-6wj"/>
                                            <constraint firstAttribute="width" constant="301" id="zhl-40-t9k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQK-8b-LdB">
                                        <rect key="frame" x="0.0" y="411" width="320" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dQS-Pz-slE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" backgroundImage="AddDrinkedited.png">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="runAddValueChanged:" destination="7uE-MQ-V0L" eventType="touchUpInside" id="odn-kE-dQA"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQ6-pd-30n" customClass="CERoundProgressView">
                                        <rect key="frame" x="0.0" y="15" width="320" height="321"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="xQK-8b-LdB" firstAttribute="top" secondItem="NUb-RN-o9b" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0hR-kZ-XzN"/>
                                    <constraint firstAttribute="bottom" secondItem="YQ6-pd-30n" secondAttribute="bottom" constant="168" id="1nB-ZV-xDU"/>
                                    <constraint firstAttribute="bottom" secondItem="YAC-UB-fqj" secondAttribute="bottom" constant="127" id="40p-dW-Kea"/>
                                    <constraint firstItem="xnB-j1-dks" firstAttribute="leading" secondItem="rFK-Ix-bPj" secondAttribute="leading" type="default" id="4tZ-dn-qBM"/>
                                    <constraint firstItem="rFK-Ix-bPj" firstAttribute="centerX" secondItem="NUb-RN-o9b" secondAttribute="centerX" type="default" id="65V-65-CB5"/>
                                    <constraint firstItem="YQ6-pd-30n" firstAttribute="trailing" secondItem="xQK-8b-LdB" secondAttribute="trailing" type="default" id="9fN-72-N6o"/>
                                    <constraint firstItem="xQK-8b-LdB" firstAttribute="centerX" secondItem="rFK-Ix-bPj" secondAttribute="centerX" type="default" id="DIn-6H-Vcu"/>
                                    <constraint firstItem="YAC-UB-fqj" firstAttribute="top" secondItem="xnB-j1-dks" secondAttribute="top" type="default" id="EpZ-UL-FGw"/>
                                    <constraint firstItem="YQ6-pd-30n" firstAttribute="top" secondItem="c6Z-PG-lOD" secondAttribute="top" constant="15" type="user" id="QU1-Av-jw0"/>
                                    <constraint firstItem="YAC-UB-fqj" firstAttribute="baseline" secondItem="xnB-j1-dks" secondAttribute="baseline" type="default" id="TiK-gb-x3o"/>
                                    <constraint firstItem="xQK-8b-LdB" firstAttribute="leading" secondItem="c6Z-PG-lOD" secondAttribute="leading" type="user" id="hX8-7C-TpY"/>
                                    <constraint firstItem="YAC-UB-fqj" firstAttribute="leading" secondItem="c6Z-PG-lOD" secondAttribute="leading" constant="71" id="kVk-eM-QaI"/>
                                    <constraint firstItem="xQK-8b-LdB" firstAttribute="leading" secondItem="YQ6-pd-30n" secondAttribute="leading" type="default" id="lvd-C7-eBp"/>
                                    <constraint firstAttribute="bottom" secondItem="xQK-8b-LdB" secondAttribute="bottom" constant="33" id="nlh-Lz-IrI"/>
                                    <constraint firstItem="xQK-8b-LdB" firstAttribute="trailing" secondItem="c6Z-PG-lOD" secondAttribute="trailing" type="user" id="qGN-LV-Hk2"/>
                                    <constraint firstAttribute="bottom" secondItem="rFK-Ix-bPj" secondAttribute="bottom" constant="42" id="zd8-qp-f39"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c6Z-PG-lOD" secondAttribute="trailing" type="default" id="3Rg-jt-F6E"/>
                            <constraint firstAttribute="bottom" secondItem="eEs-AX-o9k" secondAttribute="bottom" constant="-4" id="Jrq-p6-40m"/>
                            <constraint firstItem="c6Z-PG-lOD" firstAttribute="leading" secondItem="afE-MJ-Bsx" secondAttribute="leading" type="default" id="PD6-s9-PqF"/>
                            <constraint firstItem="eEs-AX-o9k" firstAttribute="top" secondItem="c6Z-PG-lOD" secondAttribute="top" type="default" id="SQJ-QP-5lh"/>
                            <constraint firstAttribute="bottom" secondItem="c6Z-PG-lOD" secondAttribute="bottom" type="default" id="UEL-qi-HHV"/>
                            <constraint firstItem="c6Z-PG-lOD" firstAttribute="top" secondItem="afE-MJ-Bsx" secondAttribute="top" type="default" id="WEY-01-UOF"/>
                            <constraint firstItem="eEs-AX-o9k" firstAttribute="leading" secondItem="afE-MJ-Bsx" secondAttribute="leading" constant="105" id="ZNQ-GP-Qaj"/>
                            <constraint firstAttribute="trailing" secondItem="eEs-AX-o9k" secondAttribute="trailing" constant="-3" id="vO1-rH-rGK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LzM-wj-3Gc">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iZk-Bz-xnq">
                            <rect key="frame" x="134" y="2" width="52" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="fvx-iH-TrJ" kind="push" id="NGZ-a2-Agy"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="3bk-cO-wD7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rrc-A3-JQt">
                                <rect key="frame" x="256" y="5" width="59" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="3bar.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="threeLinesButtonClicked:" destination="7uE-MQ-V0L" eventType="touchUpInside" id="GiQ-SB-N25"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="xQK-8b-LdB" id="djv-pQ-zsS"/>
                        <outlet property="bacLabel" destination="YAC-UB-fqj" id="eSo-02-mB2"/>
                        <outlet property="backgroundImageView" destination="afE-MJ-Bsx" id="LxO-i7-qqB"/>
                        <outlet property="centerView" destination="c6Z-PG-lOD" id="hg0-AP-SEA"/>
                        <outlet property="drinkLabel" destination="xnB-j1-dks" id="0Pp-1G-aNw"/>
                        <outlet property="drinkStepper" destination="rFK-Ix-bPj" id="xAU-C3-NNB"/>
                        <outlet property="nightButton" destination="y8m-xS-FlY" id="XD7-Dh-RNh"/>
                        <outlet property="rightView" destination="eEs-AX-o9k" id="rZ8-hN-MQz"/>
                        <outlet property="roundProgressView" destination="YQ6-pd-30n" id="Do1-Rr-V4H"/>
                        <outlet property="settingsButton" destination="n5u-nS-Rpc" id="XV3-1U-693"/>
                        <outlet property="smsButton" destination="EMa-lq-n4s" id="v78-bA-R1B"/>
                        <outlet property="smsSettingsButton" destination="iZR-vq-shf" id="Fmc-7f-v4i"/>
                        <outlet property="timeLabel" destination="NUb-RN-o9b" id="iOk-Rh-k7R"/>
                        <segue destination="MqT-Dv-oNL" kind="push" identifier="toSettingsViewController" id="6bM-ju-Tuv"/>
                        <segue destination="bNI-a8-0W6" kind="push" identifier="toStateViewController" id="vib-Nc-GRD"/>
                        <segue destination="l2s-ZE-AdG" kind="push" identifier="toSMSSettingsViewController" id="eZb-NC-iju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQu-mj-Qyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-405"/>
        </scene>
        <!--Edit Settings View Controller-->
        <scene sceneID="tNc-8H-LdE">
            <objects>
                <viewController id="MqT-Dv-oNL" customClass="HEALEditSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GwV-ve-lSs">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="in lbs eg. 150" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C5k-4F-wvV">
                                <rect key="frame" x="153" y="302" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="DWp-nf-GmC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PKw-W1-GhK">
                                <rect key="frame" x="153" y="237" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="RSZ-4G-j2b"/>
                                    <constraint firstAttribute="height" constant="30" type="user" id="eug-5a-nq0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="m" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuU-4b-fYL" customClass="RadioButton">
                                <rect key="frame" x="52" y="348" width="76" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="fEe-OT-Mhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Male" image="unchecked.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="checked.png"/>
                                <connections>
                                    <outletCollection property="groupButtons" destination="ffh-hU-g4O" id="brC-6t-Fm4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="f" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-hU-g4O" customClass="RadioButton">
                                <rect key="frame" x="183" y="348" width="94" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="7cj-78-WSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Female" image="unchecked.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="checked.png"/>
                            </button>
                        </subviews>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PKw-W1-GhK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="83Q-ZN-cfw"/>
                            <constraint firstItem="ffh-hU-g4O" firstAttribute="baseline" secondItem="CuU-4b-fYL" secondAttribute="baseline" type="user" id="CvY-ey-SrB"/>
                            <constraint firstItem="CuU-4b-fYL" firstAttribute="leading" secondItem="GwV-ve-lSs" secondAttribute="leading" constant="52" id="Ewf-j8-3qR"/>
                            <constraint firstItem="C5k-4F-wvV" firstAttribute="leading" secondItem="PKw-W1-GhK" secondAttribute="leading" type="user" id="FAk-K6-whW"/>
                            <constraint firstAttribute="trailing" secondItem="ffh-hU-g4O" secondAttribute="trailing" constant="43" id="Rpj-lx-AfW"/>
                            <constraint firstItem="PKw-W1-GhK" firstAttribute="height" secondItem="C5k-4F-wvV" secondAttribute="height" type="user" id="SB9-8s-0Dq"/>
                            <constraint firstItem="C5k-4F-wvV" firstAttribute="top" secondItem="PKw-W1-GhK" secondAttribute="bottom" constant="35" type="user" id="U4C-HH-kqf"/>
                            <constraint firstItem="C5k-4F-wvV" firstAttribute="centerX" secondItem="PKw-W1-GhK" secondAttribute="centerX" type="user" id="Vho-Ky-4ST"/>
                            <constraint firstItem="C5k-4F-wvV" firstAttribute="trailing" secondItem="PKw-W1-GhK" secondAttribute="trailing" type="user" id="Zmt-dk-BHF"/>
                            <constraint firstAttribute="bottom" secondItem="CuU-4b-fYL" secondAttribute="bottom" constant="132" id="mG2-ud-7YV"/>
                            <constraint firstItem="PKw-W1-GhK" firstAttribute="centerY" secondItem="GwV-ve-lSs" secondAttribute="centerY" type="default" id="wG0-hu-0HS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lEE-ps-550"/>
                    <connections>
                        <outlet property="femaleRadioButton" destination="ffh-hU-g4O" id="rjd-ha-0qY"/>
                        <outlet property="maleRadioButton" destination="CuU-4b-fYL" id="hMb-Dh-jyE"/>
                        <outlet property="nameTextField" destination="PKw-W1-GhK" id="qNb-Vr-86v"/>
                        <outlet property="weightTextField" destination="C5k-4F-wvV" id="0fg-6L-DmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAf-sU-l2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-1244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hu9-XL-E5n">
            <objects>
                <navigationController definesPresentationContext="YES" id="bED-9H-xtw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jB7-1T-ynN">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zsP-YM-Xat" kind="relationship" relationship="rootViewController" id="5oE-mI-ABy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKM-lI-kqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1115" y="-403"/>
        </scene>
        <!--Logo View Controller - Logo-->
        <scene sceneID="Iry-56-zRA">
            <objects>
                <viewController title="Logo" id="zsP-YM-Xat" customClass="HEALLogoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYp-Ve-SwF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlurLogoScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qfg-xW-YBV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qfg-xW-YBV" secondAttribute="bottom" type="default" id="IzX-F1-4Km"/>
                            <constraint firstItem="Qfg-xW-YBV" firstAttribute="top" secondItem="yYp-Ve-SwF" secondAttribute="top" type="default" id="JdV-Mc-Teq"/>
                            <constraint firstAttribute="trailing" secondItem="Qfg-xW-YBV" secondAttribute="trailing" type="default" id="RRN-DF-kFl"/>
                            <constraint firstItem="Qfg-xW-YBV" firstAttribute="leading" secondItem="yYp-Ve-SwF" secondAttribute="leading" type="default" id="vS5-wr-BTS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A3I-S2-lSJ"/>
                    <connections>
                        <segue destination="JyP-hY-54p" kind="push" identifier="newUserSegue" id="yYk-zq-Sy8"/>
                        <segue destination="7uE-MQ-V0L" kind="push" identifier="mainSegue" id="vbM-9D-FZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skf-bF-LzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-403"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="bJ2-SP-3HI">
            <objects>
                <viewController id="JyP-hY-54p" customClass="HEALNewUserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkn-F1-CF3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Text" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bOs-YU-Za9">
                                <rect key="frame" x="155" y="237" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rVl-VX-BOP"/>
                                    <constraint firstAttribute="width" constant="145" id="wv8-uO-vSV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="in lbs e.g. 150" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nxr-39-fmt">
                                <rect key="frame" x="155" y="301" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jde-BU-a42"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="m" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTn-si-EZ3" customClass="RadioButton">
                                <rect key="frame" x="47" y="347" width="76" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="dKE-s8-foh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Male" image="unchecked.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="checked.png"/>
                                <connections>
                                    <outletCollection property="groupButtons" destination="hlG-c2-wvX" id="1b8-uw-0NQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="f" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlG-c2-wvX" customClass="RadioButton">
                                <rect key="frame" x="191" y="347" width="94" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="p9t-2b-OBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Female" image="unchecked.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="checked.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bOs-YU-Za9" firstAttribute="centerY" secondItem="nkn-F1-CF3" secondAttribute="centerY" type="default" id="6r1-lK-i6Q"/>
                            <constraint firstAttribute="bottom" secondItem="oTn-si-EZ3" secondAttribute="bottom" constant="133" id="EHS-GU-Pn5"/>
                            <constraint firstItem="nxr-39-fmt" firstAttribute="leading" secondItem="bOs-YU-Za9" secondAttribute="leading" type="default" id="Ktw-Z9-d1D"/>
                            <constraint firstAttribute="trailing" secondItem="hlG-c2-wvX" secondAttribute="trailing" constant="35" id="TPn-EE-RiP"/>
                            <constraint firstItem="oTn-si-EZ3" firstAttribute="baseline" secondItem="hlG-c2-wvX" secondAttribute="baseline" type="user" id="XPV-sO-xb4"/>
                            <constraint firstAttribute="bottom" secondItem="nxr-39-fmt" secondAttribute="bottom" constant="173" id="fwW-PP-ux7"/>
                            <constraint firstItem="nxr-39-fmt" firstAttribute="trailing" secondItem="bOs-YU-Za9" secondAttribute="trailing" type="default" id="mUb-VU-9H9"/>
                            <constraint firstItem="oTn-si-EZ3" firstAttribute="leading" secondItem="nkn-F1-CF3" secondAttribute="leading" constant="47" id="oUd-U4-cUi"/>
                            <constraint firstAttribute="trailing" secondItem="bOs-YU-Za9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tuL-6V-g7G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="51y-sv-Jqe">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="LMe-mH-nox">
                            <connections>
                                <action selector="doneButton:" destination="JyP-hY-54p" id="C4O-7n-kHG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="femaleRadioButton" destination="hlG-c2-wvX" id="pC1-Rr-Cu2"/>
                        <outlet property="maleRadioButton" destination="oTn-si-EZ3" id="TT8-aO-dw6"/>
                        <outlet property="nameTextField" destination="bOs-YU-Za9" id="Jn3-01-CvR"/>
                        <outlet property="weightTextField" destination="nxr-39-fmt" id="RfS-Hz-eKm"/>
                        <segue destination="7uE-MQ-V0L" kind="push" identifier="newToMainSegue" id="TZu-0B-IHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjG-Yy-KK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="-1244"/>
        </scene>
    </scenes>
    <resources>
        <image name="3bar.png" width="36" height="50"/>
        <image name="AboutUS.png" width="640" height="1136"/>
        <image name="AddDrinkedited.png" width="640" height="128"/>
        <image name="BlurLogoScreen.png" width="640" height="1136"/>
        <image name="add_emergency_contact.png" width="1200" height="1200"/>
        <image name="checked.png" width="24" height="24"/>
        <image name="unchecked.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="TZu-0B-IHY"/>
    </inferredMetricsTieBreakers>
</document>
