<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="5053" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="bED-9H-xtw">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9s7-cb-6t0">
            <objects>
                <viewController id="fvx-iH-TrJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieg-r7-V2r">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutUS.png" translatesAutoresizingMaskIntoConstraints="NO" id="IJm-M6-36M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IJm-M6-36M" secondAttribute="bottom" type="default" id="DAx-Re-kKZ"/>
                            <constraint firstItem="IJm-M6-36M" firstAttribute="leading" secondItem="ieg-r7-V2r" secondAttribute="leading" type="default" id="OB4-YR-nw5"/>
                            <constraint firstAttribute="trailing" secondItem="IJm-M6-36M" secondAttribute="trailing" type="default" id="SIU-uG-Rbe"/>
                            <constraint firstItem="IJm-M6-36M" firstAttribute="top" secondItem="ieg-r7-V2r" secondAttribute="top" type="default" id="sSk-MZ-BtU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXO-wh-4sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-1218"/>
        </scene>
        <!--Drunk State View Controller-->
        <scene sceneID="a6j-rc-gSt">
            <objects>
                <viewController id="bNI-a8-0W6" customClass="HEALDrunkStateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBn-qe-hIX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EIR-bE-yiJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bda-C3-qoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-49"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Shu-mk-anV">
            <objects>
                <viewController id="7uE-MQ-V0L" customClass="HEALMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afE-MJ-Bsx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEs-AX-o9k">
                                <rect key="frame" x="105" y="-1" width="218" height="505"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5u-nS-Rpc">
                                        <rect key="frame" x="-2" y="77" width="218" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Cta-s7-ovP"/>
                                            <constraint firstAttribute="width" constant="218" id="uXo-a8-FjV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Settings" backgroundImage="empty.png">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rightViewButtonClicked:" destination="7uE-MQ-V0L" eventType="touchUpInside" id="DxB-TW-aKq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMa-lq-n4s">
                                        <rect key="frame" x="-2" y="117" width="218" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="BOr-og-BP3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Send SOS SMS" backgroundImage="empty.png">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rightViewButtonClicked:" destination="7uE-MQ-V0L" eventType="touchUpInside" id="RJE-Xm-vJ0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8m-xS-FlY">
                                        <rect key="frame" x="-2" y="157" width="218" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="rJV-cv-kmG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="New Night" backgroundImage="empty.png">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rightViewButtonClicked:" destination="7uE-MQ-V0L" eventType="touchUpInside" id="SDL-IP-2XE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EMa-lq-n4s" firstAttribute="top" secondItem="eEs-AX-o9k" secondAttribute="top" constant="117" id="2VF-LQ-mqN"/>
                                    <constraint firstItem="y8m-xS-FlY" firstAttribute="leading" secondItem="EMa-lq-n4s" secondAttribute="leading" type="default" id="MH0-iQ-cWG"/>
                                    <constraint firstItem="n5u-nS-Rpc" firstAttribute="leading" secondItem="eEs-AX-o9k" secondAttribute="leading" constant="-2" id="aGd-7h-uG7"/>
                                    <constraint firstItem="y8m-xS-FlY" firstAttribute="top" secondItem="eEs-AX-o9k" secondAttribute="top" constant="157" id="m3k-ww-rw6"/>
                                    <constraint firstItem="n5u-nS-Rpc" firstAttribute="top" secondItem="eEs-AX-o9k" secondAttribute="top" constant="77" id="nqw-1S-nrX"/>
                                    <constraint firstItem="EMa-lq-n4s" firstAttribute="trailing" secondItem="n5u-nS-Rpc" secondAttribute="trailing" type="default" id="qqj-ea-eUY"/>
                                    <constraint firstItem="EMa-lq-n4s" firstAttribute="leading" secondItem="n5u-nS-Rpc" secondAttribute="leading" type="default" id="r5Z-I4-YCn"/>
                                    <constraint firstItem="y8m-xS-FlY" firstAttribute="trailing" secondItem="EMa-lq-n4s" secondAttribute="trailing" type="default" id="uCG-9R-e0V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6Z-PG-lOD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAC-UB-fqj">
                                        <rect key="frame" x="71" y="346" width="192" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" type="user" id="PZ8-ch-XYZ"/>
                                            <constraint firstAttribute="height" constant="20" id="XHa-wv-33H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rFK-Ix-bPj">
                                        <rect key="frame" x="113" y="435" width="94" height="27"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="valueChanged:" destination="7uE-MQ-V0L" eventType="valueChanged" id="WBQ-6w-lHw"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnB-j1-dks">
                                        <rect key="frame" x="58" y="318" width="205" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="e8G-4C-rws"/>
                                            <constraint firstAttribute="width" constant="205" type="user" id="uGg-wP-mda"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ready to start? Press the below!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUb-RN-o9b">
                                        <rect key="frame" x="10" y="379" width="301" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7Um-Ds-6wj"/>
                                            <constraint firstAttribute="width" constant="301" id="zhl-40-t9k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradiantRight.png" translatesAutoresizingMaskIntoConstraints="NO" id="s13-vD-TeQ">
                                        <rect key="frame" x="320" y="0.0" width="13" height="504"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="FjN-0Y-VCI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQK-8b-LdB">
                                        <rect key="frame" x="0.0" y="411" width="320" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="bed-0m-GTL"/>
                                            <constraint firstAttribute="height" constant="60" id="dQS-Pz-slE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" backgroundImage="AddDrinkedited.png">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="runAddValueChanged:" destination="7uE-MQ-V0L" eventType="touchUpInside" id="odn-kE-dQA"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQ6-pd-30n" customClass="CERoundProgressView">
                                        <rect key="frame" x="20" y="15" width="269" height="301"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="xQK-8b-LdB" firstAttribute="top" secondItem="NUb-RN-o9b" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0hR-kZ-XzN"/>
                                    <constraint firstItem="NUb-RN-o9b" firstAttribute="centerX" secondItem="rFK-Ix-bPj" secondAttribute="centerX" type="user" id="8PU-sF-aeD"/>
                                    <constraint firstItem="s13-vD-TeQ" firstAttribute="top" secondItem="c6Z-PG-lOD" secondAttribute="top" type="default" id="9Dx-hi-LKJ"/>
                                    <constraint firstItem="YQ6-pd-30n" firstAttribute="leading" secondItem="c6Z-PG-lOD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Fck-kX-j5o"/>
                                    <constraint firstItem="YQ6-pd-30n" firstAttribute="top" secondItem="c6Z-PG-lOD" secondAttribute="top" constant="15" type="user" id="QU1-Av-jw0"/>
                                    <constraint firstItem="YAC-UB-fqj" firstAttribute="trailing" secondItem="xnB-j1-dks" secondAttribute="trailing" type="user" id="SII-Hi-0rB"/>
                                    <constraint firstAttribute="bottom" secondItem="YQ6-pd-30n" secondAttribute="bottom" constant="188" id="Ste-pU-ucV"/>
                                    <constraint firstItem="YAC-UB-fqj" firstAttribute="top" secondItem="xnB-j1-dks" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bgY-aE-NeM"/>
                                    <constraint firstItem="s13-vD-TeQ" firstAttribute="leading" secondItem="c6Z-PG-lOD" secondAttribute="leading" constant="320" id="erq-2B-BbO"/>
                                    <constraint firstItem="NUb-RN-o9b" firstAttribute="centerX" secondItem="xnB-j1-dks" secondAttribute="centerX" type="user" id="fDD-ce-lY7"/>
                                    <constraint firstItem="xQK-8b-LdB" firstAttribute="leading" secondItem="c6Z-PG-lOD" secondAttribute="leading" type="user" id="hX8-7C-TpY"/>
                                    <constraint firstAttribute="bottom" secondItem="xQK-8b-LdB" secondAttribute="bottom" constant="33" id="nlh-Lz-IrI"/>
                                    <constraint firstAttribute="bottom" secondItem="YAC-UB-fqj" secondAttribute="bottom" constant="138" id="qEb-Ow-NW8"/>
                                    <constraint firstItem="xQK-8b-LdB" firstAttribute="trailing" secondItem="c6Z-PG-lOD" secondAttribute="trailing" type="user" id="qGN-LV-Hk2"/>
                                    <constraint firstItem="xQK-8b-LdB" firstAttribute="centerX" secondItem="rFK-Ix-bPj" secondAttribute="centerX" type="user" id="ueS-nK-1FX"/>
                                    <constraint firstAttribute="trailing" secondItem="YQ6-pd-30n" secondAttribute="trailing" constant="31" type="user" id="xHv-Tg-nkb"/>
                                    <constraint firstAttribute="bottom" secondItem="s13-vD-TeQ" secondAttribute="bottom" type="default" id="y5S-ny-q6W"/>
                                    <constraint firstAttribute="bottom" secondItem="rFK-Ix-bPj" secondAttribute="bottom" constant="42" id="zd8-qp-f39"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="c6Z-PG-lOD" firstAttribute="leading" secondItem="afE-MJ-Bsx" secondAttribute="leading" type="default" id="PD6-s9-PqF"/>
                            <constraint firstItem="eEs-AX-o9k" firstAttribute="bottom" secondItem="c6Z-PG-lOD" secondAttribute="bottom" type="default" id="Sd9-Vp-xRz"/>
                            <constraint firstAttribute="bottom" secondItem="c6Z-PG-lOD" secondAttribute="bottom" type="default" id="UEL-qi-HHV"/>
                            <constraint firstItem="c6Z-PG-lOD" firstAttribute="top" secondItem="afE-MJ-Bsx" secondAttribute="top" type="default" id="WEY-01-UOF"/>
                            <constraint firstItem="eEs-AX-o9k" firstAttribute="leading" secondItem="afE-MJ-Bsx" secondAttribute="leading" constant="105" id="ZNQ-GP-Qaj"/>
                            <constraint firstItem="eEs-AX-o9k" firstAttribute="top" secondItem="afE-MJ-Bsx" secondAttribute="top" constant="-1" id="bjx-0J-zUF"/>
                            <constraint firstAttribute="trailing" secondItem="eEs-AX-o9k" secondAttribute="trailing" constant="-3" id="vO1-rH-rGK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NI8-Za-jv6" appends="YES" id="1Q2-ZP-ox2"/>
                            <outletCollection property="gestureRecognizers" destination="dwd-Pl-Qgy" appends="YES" id="fyg-0A-QbK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="LzM-wj-3Gc">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iZk-Bz-xnq">
                            <rect key="frame" x="134" y="2" width="52" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="fvx-iH-TrJ" kind="push" id="NGZ-a2-Agy"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="3bk-cO-wD7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rrc-A3-JQt">
                                <rect key="frame" x="256" y="5" width="59" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="3bar.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="threeLinesButtonClicked:" destination="7uE-MQ-V0L" eventType="touchUpInside" id="GiQ-SB-N25"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bacLabel" destination="YAC-UB-fqj" id="eSo-02-mB2"/>
                        <outlet property="centerView" destination="c6Z-PG-lOD" id="hg0-AP-SEA"/>
                        <outlet property="drinkLabel" destination="xnB-j1-dks" id="0Pp-1G-aNw"/>
                        <outlet property="drinkStepper" destination="rFK-Ix-bPj" id="xAU-C3-NNB"/>
                        <outlet property="nightButton" destination="y8m-xS-FlY" id="XD7-Dh-RNh"/>
                        <outlet property="rightView" destination="eEs-AX-o9k" id="rZ8-hN-MQz"/>
                        <outlet property="roundProgressView" destination="YQ6-pd-30n" id="Do1-Rr-V4H"/>
                        <outlet property="settingsButton" destination="n5u-nS-Rpc" id="XV3-1U-693"/>
                        <outlet property="smsButton" destination="EMa-lq-n4s" id="v78-bA-R1B"/>
                        <outlet property="timeLabel" destination="NUb-RN-o9b" id="iOk-Rh-k7R"/>
                        <segue destination="MqT-Dv-oNL" kind="push" identifier="toSettingsViewController" id="6bM-ju-Tuv"/>
                        <segue destination="bNI-a8-0W6" kind="push" identifier="toStateViewController" id="vib-Nc-GRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQu-mj-Qyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="NI8-Za-jv6">
                    <connections>
                        <action selector="swipedLeft:" destination="7uE-MQ-V0L" id="F3z-Ca-L9j"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="dwd-Pl-Qgy">
                    <connections>
                        <action selector="swipedRight:" destination="7uE-MQ-V0L" id="jdZ-Bm-QNf"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="529" y="-405"/>
        </scene>
        <!--Edit Settings View Controller-->
        <scene sceneID="tNc-8H-LdE">
            <objects>
                <viewController id="MqT-Dv-oNL" customClass="HEALEditSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GwV-ve-lSs">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="in lbs eg. 150" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C5k-4F-wvV">
                                <rect key="frame" x="152" y="302" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="DWp-nf-GmC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PKw-W1-GhK">
                                <rect key="frame" x="152" y="237" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="eug-5a-nq0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMa-Yl-kbo">
                                <rect key="frame" x="40" y="426" width="99" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3wf-aK-Lvi"/>
                                    <constraint firstAttribute="width" constant="99" type="user" id="fcr-75-0Hj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="MqT-Dv-oNL" eventType="touchUpInside" id="m87-zc-LTP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyf-QR-UZM">
                                <rect key="frame" x="177" y="426" width="99" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" type="user" id="Olp-hl-TqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8bD-cG-gu2" kind="unwind" identifier="backToMain" unwindAction="unwindToMain:" id="o5s-jb-I5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="m" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuU-4b-fYL" customClass="RadioButton">
                                <rect key="frame" x="51" y="348" width="76" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="fEe-OT-Mhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Male" image="unchecked.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="checked.png"/>
                                <connections>
                                    <outletCollection property="groupButtons" destination="ffh-hU-g4O" id="brC-6t-Fm4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="f" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-hU-g4O" customClass="RadioButton">
                                <rect key="frame" x="183" y="348" width="94" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="7cj-78-WSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Female" image="unchecked.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="checked.png"/>
                            </button>
                        </subviews>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <constraints>
                            <constraint firstItem="fyf-QR-UZM" firstAttribute="centerX" secondItem="C5k-4F-wvV" secondAttribute="centerX" type="default" id="4Ei-5o-GrP"/>
                            <constraint firstAttribute="trailing" secondItem="PKw-W1-GhK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="83Q-ZN-cfw"/>
                            <constraint firstItem="NMa-Yl-kbo" firstAttribute="baseline" secondItem="fyf-QR-UZM" secondAttribute="baseline" type="default" id="8al-Va-5jW"/>
                            <constraint firstItem="ffh-hU-g4O" firstAttribute="baseline" secondItem="CuU-4b-fYL" secondAttribute="baseline" type="user" id="CvY-ey-SrB"/>
                            <constraint firstItem="C5k-4F-wvV" firstAttribute="leading" secondItem="PKw-W1-GhK" secondAttribute="leading" type="user" id="FAk-K6-whW"/>
                            <constraint firstItem="fyf-QR-UZM" firstAttribute="baseline" secondItem="NMa-Yl-kbo" secondAttribute="baseline" type="default" id="IR7-YY-tRx"/>
                            <constraint firstAttribute="trailing" secondItem="fyf-QR-UZM" secondAttribute="trailing" constant="44" id="RSb-mh-gIN"/>
                            <constraint firstAttribute="trailing" secondItem="ffh-hU-g4O" secondAttribute="trailing" constant="43" id="Rpj-lx-AfW"/>
                            <constraint firstItem="PKw-W1-GhK" firstAttribute="height" secondItem="C5k-4F-wvV" secondAttribute="height" type="user" id="SB9-8s-0Dq"/>
                            <constraint firstItem="C5k-4F-wvV" firstAttribute="top" secondItem="PKw-W1-GhK" secondAttribute="bottom" constant="35" type="user" id="U4C-HH-kqf"/>
                            <constraint firstItem="C5k-4F-wvV" firstAttribute="centerX" secondItem="PKw-W1-GhK" secondAttribute="centerX" type="user" id="Vho-Ky-4ST"/>
                            <constraint firstItem="NMa-Yl-kbo" firstAttribute="top" secondItem="fyf-QR-UZM" secondAttribute="top" type="default" id="Vls-l9-Plf"/>
                            <constraint firstItem="C5k-4F-wvV" firstAttribute="trailing" secondItem="PKw-W1-GhK" secondAttribute="trailing" type="user" id="Zmt-dk-BHF"/>
                            <constraint firstItem="NMa-Yl-kbo" firstAttribute="leading" secondItem="GwV-ve-lSs" secondAttribute="leading" constant="40" id="dS3-h9-Zmp"/>
                            <constraint firstAttribute="bottom" secondItem="NMa-Yl-kbo" secondAttribute="bottom" constant="13" id="dwi-Ma-5DE"/>
                            <constraint firstItem="fyf-QR-UZM" firstAttribute="bottom" secondItem="NMa-Yl-kbo" secondAttribute="bottom" type="default" id="fCY-my-fRt"/>
                            <constraint firstAttribute="bottom" secondItem="CuU-4b-fYL" secondAttribute="bottom" constant="132" id="mG2-ud-7YV"/>
                            <constraint firstItem="fyf-QR-UZM" firstAttribute="baseline" secondItem="NMa-Yl-kbo" secondAttribute="baseline" type="default" id="q7S-1S-eoP"/>
                            <constraint firstItem="NMa-Yl-kbo" firstAttribute="centerX" secondItem="CuU-4b-fYL" secondAttribute="centerX" type="default" id="r4S-RC-qfd"/>
                            <constraint firstItem="NMa-Yl-kbo" firstAttribute="baseline" secondItem="fyf-QR-UZM" secondAttribute="baseline" type="default" id="s7Q-De-ajM"/>
                            <constraint firstItem="PKw-W1-GhK" firstAttribute="centerY" secondItem="GwV-ve-lSs" secondAttribute="centerY" type="default" id="wG0-hu-0HS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lEE-ps-550"/>
                    <connections>
                        <outlet property="femaleRadioButton" destination="ffh-hU-g4O" id="rjd-ha-0qY"/>
                        <outlet property="maleRadioButton" destination="CuU-4b-fYL" id="hMb-Dh-jyE"/>
                        <outlet property="nameTextField" destination="PKw-W1-GhK" id="qNb-Vr-86v"/>
                        <outlet property="weightTextField" destination="C5k-4F-wvV" id="0fg-6L-DmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAf-sU-l2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8bD-cG-gu2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-1224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hu9-XL-E5n">
            <objects>
                <navigationController definesPresentationContext="YES" id="bED-9H-xtw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jB7-1T-ynN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zsP-YM-Xat" kind="relationship" relationship="rootViewController" id="5oE-mI-ABy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKM-lI-kqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1115" y="-403"/>
        </scene>
        <!--Logo View Controller - Logo-->
        <scene sceneID="Iry-56-zRA">
            <objects>
                <viewController title="Logo" id="zsP-YM-Xat" customClass="HEALLogoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYp-Ve-SwF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlurLogoScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qfg-xW-YBV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qfg-xW-YBV" secondAttribute="bottom" type="default" id="IzX-F1-4Km"/>
                            <constraint firstItem="Qfg-xW-YBV" firstAttribute="top" secondItem="yYp-Ve-SwF" secondAttribute="top" type="default" id="JdV-Mc-Teq"/>
                            <constraint firstAttribute="trailing" secondItem="Qfg-xW-YBV" secondAttribute="trailing" type="default" id="RRN-DF-kFl"/>
                            <constraint firstItem="Qfg-xW-YBV" firstAttribute="leading" secondItem="yYp-Ve-SwF" secondAttribute="leading" type="default" id="vS5-wr-BTS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A3I-S2-lSJ"/>
                    <connections>
                        <segue destination="JyP-hY-54p" kind="push" identifier="newUserSegue" id="yYk-zq-Sy8"/>
                        <segue destination="7uE-MQ-V0L" kind="push" identifier="mainSegue" id="vbM-9D-FZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skf-bF-LzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-403"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="bJ2-SP-3HI">
            <objects>
                <viewController id="JyP-hY-54p" customClass="HEALNewUserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkn-F1-CF3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bOs-YU-Za9">
                                <rect key="frame" x="155" y="237" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="wv8-uO-vSV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="in lbs e.g. 150" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nxr-39-fmt">
                                <rect key="frame" x="155" y="301" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jde-BU-a42"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="m" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTn-si-EZ3" customClass="RadioButton">
                                <rect key="frame" x="47" y="347" width="76" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="dKE-s8-foh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Male" image="unchecked.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="checked.png"/>
                                <connections>
                                    <outletCollection property="groupButtons" destination="hlG-c2-wvX" id="1b8-uw-0NQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="f" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlG-c2-wvX" customClass="RadioButton">
                                <rect key="frame" x="191" y="347" width="94" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="p9t-2b-OBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Female" image="unchecked.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="checked.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bOs-YU-Za9" firstAttribute="centerY" secondItem="nkn-F1-CF3" secondAttribute="centerY" type="default" id="6r1-lK-i6Q"/>
                            <constraint firstAttribute="bottom" secondItem="oTn-si-EZ3" secondAttribute="bottom" constant="133" id="EHS-GU-Pn5"/>
                            <constraint firstItem="nxr-39-fmt" firstAttribute="leading" secondItem="bOs-YU-Za9" secondAttribute="leading" type="default" id="Ktw-Z9-d1D"/>
                            <constraint firstAttribute="trailing" secondItem="hlG-c2-wvX" secondAttribute="trailing" constant="35" id="TPn-EE-RiP"/>
                            <constraint firstItem="oTn-si-EZ3" firstAttribute="baseline" secondItem="hlG-c2-wvX" secondAttribute="baseline" type="user" id="XPV-sO-xb4"/>
                            <constraint firstAttribute="bottom" secondItem="nxr-39-fmt" secondAttribute="bottom" constant="173" id="fwW-PP-ux7"/>
                            <constraint firstItem="nxr-39-fmt" firstAttribute="trailing" secondItem="bOs-YU-Za9" secondAttribute="trailing" type="default" id="mUb-VU-9H9"/>
                            <constraint firstItem="oTn-si-EZ3" firstAttribute="leading" secondItem="nkn-F1-CF3" secondAttribute="leading" constant="47" id="oUd-U4-cUi"/>
                            <constraint firstAttribute="trailing" secondItem="bOs-YU-Za9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tuL-6V-g7G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="51y-sv-Jqe">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="LMe-mH-nox">
                            <connections>
                                <action selector="doneButton:" destination="JyP-hY-54p" id="C4O-7n-kHG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="femaleRadioButton" destination="hlG-c2-wvX" id="pC1-Rr-Cu2"/>
                        <outlet property="maleRadioButton" destination="oTn-si-EZ3" id="TT8-aO-dw6"/>
                        <outlet property="nameTextField" destination="bOs-YU-Za9" id="Jn3-01-CvR"/>
                        <outlet property="weightTextField" destination="nxr-39-fmt" id="RfS-Hz-eKm"/>
                        <segue destination="7uE-MQ-V0L" kind="push" identifier="newToMainSegue" id="TZu-0B-IHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjG-Yy-KK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="-1244"/>
        </scene>
    </scenes>
    <resources>
        <image name="3bar.png" width="36" height="50"/>
        <image name="AboutUS.png" width="640" height="1136"/>
        <image name="AddDrinkedited.png" width="640" height="128"/>
        <image name="BlurLogoScreen.png" width="640" height="1136"/>
        <image name="checked.png" width="24" height="24"/>
        <image name="empty.png" width="640" height="1136"/>
        <image name="gradiantRight.png" width="16" height="1"/>
        <image name="unchecked.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="vbM-9D-FZ7"/>
    </inferredMetricsTieBreakers>
</document>
